<!--这是一个注释，注释在浏览器中不会显示-->
<!--HTML5文档-->
<!DOCTYPE html>
<!--language 设置中文-->
<html lang="zh">
<!--头文件-->
<head>
    <meta charset="utf-8">
    <title>My</title>
    <!--css样式-->
    <style>
        a {
            font-size: 25px;
        }
    </style>
</head>

<body>

<a href="doc/实时录音/实时录音.html">1-实时录音.html</a>
<br>
<a href="doc/咽鼓管保健功能/咽鼓管功能视频.html">2-咽鼓管功能视频.html</a>
<br>
<a href="doc/咽鼓管扩展手术/咽鼓管扩展手术.html">3-咽鼓管扩展手术.html</a>

<!--JS脚本-->
<script>
    console.log("hello world");
</script>

</body>

</html>
